# spring-authorization-server

./: README.md  build.gradle  settings.gradle
.github/workflows/: spring-authorization-server.yml
src/main/java/io/github/syakuis/authorization/: Application.java
src/main/java/io/github/syakuis/authorization/configuration/: AuthorizationConfiguration.java  BasicBeanConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/syakuis/authorization/configuration/support/: SimpleObjectMapper.java
src/main/java/io/github/syakuis/authorizationserver/: AuthorizationServerApplication.java
src/main/java/io/github/syakuis/authorizationserver/configuration/: JsonConfiguration.java  MessageSourceConfiguration.java  WebMvcConfiguration.java
src/main/java/io/github/syakuis/authorizationserver/configuration/security/: AuthorizationServerConfiguration.java
src/main/java/io/github/syakuis/authorizationserver/configuration/support/: SimpleObjectMapper.java
src/main/java/io/github/syakuis/authorizationserver/core/web/: ErrorResponseBody.java  JsonRootName.java  ResultResponseBody.java  ResultStatus.java  ValidationErrorResponseBody.java
src/main/java/io/github/syakuis/authorizationserver/core/web/handler/: GlobalResponseEntityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/io/github/syakuis/authorizationserver/utils/: ClientKeyGenerator.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/github/syakuis/authorization/configuration/: AuthorizationConfigurationTest.java
src/test/java/io/github/syakuis/authorizationserver/utils/: ClientKeyGeneratorTest.java
src/test/resources/: application-test.yml  bootstrap-docker.yml  bootstrap-test.yml  bootstrap.yml
